<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transportation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/transportationToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Transportation"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/transportationInfo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/transportationToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_info_24_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/transportationErrorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transportationToolbar"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--                <TextView-->
            <!--                    android:id="@+id/replace3"-->
            <!--                    android:layout_width="165dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/replaceThree"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/reduce3" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/milesText5"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="24dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/miles_per_gallon"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/reduceMileage3"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/reduceTime3"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/reduceTime3"-->
            <!--                    android:layout_width="135dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@string/Weekly_or_Yearly"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/miles5"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider5" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/milesReduce3"-->
            <!--                    android:layout_width="48dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@null"-->
            <!--                    android:ems="10"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="number"-->
            <!--                    android:textAlignment="center"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/reduce3"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider5" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/reduceMileage3"-->
            <!--                    android:layout_width="48dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@null"-->
            <!--                    android:ems="10"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="number"-->
            <!--                    android:textAlignment="center"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/replace3"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/milesReduce3" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/reduce3"-->
            <!--                    android:layout_width="165dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/reduceMile"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider5" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/miles5"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="24dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/miles"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/milesReduce3"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider5" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/reduce2"-->
            <!--                    android:layout_width="165dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/reduceMile"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider4" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/milesText4"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="24dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/miles_per_gallon"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/reduceMileage2"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/reduceTime2"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/reduceTime2"-->
            <!--                    android:layout_width="135dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@string/Weekly_or_Yearly"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.125"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/miles4"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider4" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/miles4"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="24dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/miles"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/milesReduce2"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider4" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/milesReduce2"-->
            <!--                    android:layout_width="48dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@null"-->
            <!--                    android:ems="10"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="number"-->
            <!--                    android:textAlignment="center"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/reduce2"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider4" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/reduceMileage2"-->
            <!--                    android:layout_width="48dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@null"-->
            <!--                    android:ems="10"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="number"-->
            <!--                    android:textAlignment="center"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/replace2"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/milesReduce2" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/replace2"-->
            <!--                    android:layout_width="165dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/replaceTwo"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/reduce2" />-->




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/milesNum3Layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Miles"
                app:boxStrokeColor="#48773E"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                app:helperText="US average per capita: 219 miles"
                app:hintTextColor="#48773E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                app:startIconDrawable="@drawable/ic_speedometer_svgrepo_com">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/milesNum3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="8"
                    android:nextFocusDown="@+id/mileage3" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mileage3Layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Miles per Gallon"
                app:boxStrokeColor="#48773E"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                app:helperText="US average vehicle fuel economy: 21.6 mpg"
                app:hintTextColor="#48773E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milesNum3Layout"
                app:startIconDrawable="@drawable/ic_gas_station_svgrepo_com">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mileage3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="8" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/milesNum2Layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Miles"
                app:boxStrokeColor="#48773E"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                app:helperText="US average per capita: 219 miles"
                app:hintTextColor="#48773E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:startIconDrawable="@drawable/ic_speedometer_svgrepo_com">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/milesNum2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="8"
                    android:nextFocusDown="@+id/mileage2" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mileage2Layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Miles per Gallon"
                app:boxStrokeColor="#48773E"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                app:helperText="US average vehicle fuel economy: 21.6 mpg"
                app:hintTextColor="#48773E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milesNum2Layout"
                app:startIconDrawable="@drawable/ic_gas_station_svgrepo_com">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mileage2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="8"
                    android:nextFocusDown="@+id/milesNum3" />
            </com.google.android.material.textfield.TextInputLayout>



            <!--                <TextView-->
            <!--                    android:id="@+id/replace"-->
            <!--                    android:layout_width="165dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:layout_marginBottom="100dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/replaceOne"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/reduce"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/maintenance"-->
            <!--                    android:layout_width="165dp"-->
            <!--                    android:layout_height="72dp"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/maintenance"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/ReduceTitle"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/milesReduce"-->
            <!--                    android:layout_width="48dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@null"-->
            <!--                    android:ems="10"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="number"-->
            <!--                    android:textAlignment="center"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/reduce"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/maintenance"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/reduce"-->
            <!--                    android:layout_width="165dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/reduceMile"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/maintenance"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/reduceTime"-->
            <!--                    android:layout_width="135dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@string/Weekly_or_Yearly"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/miles1"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/maintenance"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/reduceMileage"-->
            <!--                    android:layout_width="48dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@null"-->
            <!--                    android:ems="10"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="number"-->
            <!--                    android:textAlignment="center"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/replace"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/reduce"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <Spinner
                android:id="@+id/maintenanceAnswer"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="32dp"
                android:contentDescription="@string/whether_you_will_perform_maintenance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/maintenanceQuestion"
                app:layout_constraintTop_toTopOf="@+id/maintenanceQuestion" />

            <TextView
                android:id="@+id/maintenanceQuestion"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:drawableRight="@drawable/ic_car_mechanic_svgrepo_com"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:text="@string/maintenanceQuestion"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicleText" />

            <TextView
                android:id="@+id/vehicleText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:text="@string/vehicleText"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <Spinner
                android:id="@+id/numVehicles"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="123dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vehicleText"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/milesQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/milesQuestion"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider" />

            <Spinner
                android:id="@+id/time"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="32dp"
                android:contentDescription="@string/Weekly_or_Yearly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/durationVehicle"
                app:layout_constraintTop_toTopOf="@+id/durationVehicle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/milesNumLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Miles"
                app:boxStrokeColor="#48773E"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                app:helperText="US average per capita: 219 miles"
                app:hintTextColor="#48773E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milesQuestion"
                app:startIconDrawable="@drawable/ic_speedometer_svgrepo_com">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/milesNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="8"
                    android:nextFocusDown="@+id/mileage" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mileageLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Miles per Gallon"
                app:boxStrokeColor="#48773E"
                app:counterEnabled="true"
                app:counterMaxLength="4"
                app:endIconMode="clear_text"
                app:helperText="US average vehicle fuel economy: 21.6 mpg"
                app:hintTextColor="#48773E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milesNumLayout"
                app:startIconDrawable="@drawable/ic_gas_station_svgrepo_com">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="8"
                    android:nextFocusDown="@+id/milesNum2"
                    app:layout_constraintTop_toBottomOf="@+id/milesNumLayout" />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/milesQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/durationVehicle" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@id/milesNum2Layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mileageLayout" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/milesNum3Layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mileage2Layout" />

            <ImageView

                android:id="@+id/homeEnergyImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mileage3Layout"
                app:srcCompat="@drawable/transportationimg" />

            <TextView
                android:id="@+id/durationVehicle"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="Choose duration"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maintenanceQuestion" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Vehicle"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/transportationToHomeEnergy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_design"
        android:onClick="TransportationToHomeEnergy"
        android:text="Home Energy"
        app:layout_constraintBottom_toTopOf="@+id/transportationToResults"
        app:layout_constraintEnd_toStartOf="@+id/transportationToWaste"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/transportationToWaste"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_design"
        android:onClick="TransportationtoWaste"
        android:text="Waste"
        app:layout_constraintBottom_toTopOf="@+id/transportationToResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transportationToHomeEnergy" />

    <Button
        android:id="@+id/transportationToResults"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_design"
        android:onClick="TransportationToResults"
        android:text="Save and Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/transportationErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill out all the fields correctly"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/transportationToHomeEnergy"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
