<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transportation">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_activity_transportation" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/transportationToResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--                <TextView-->
            <!--                    android:id="@+id/replace3"-->
            <!--                    android:layout_width="165dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/replaceThree"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/reduce3" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/milesText5"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="24dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/miles_per_gallon"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/reduceMileage3"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/reduceTime3"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/reduceTime3"-->
            <!--                    android:layout_width="135dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@string/Weekly_or_Yearly"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/miles5"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider5" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/milesReduce3"-->
            <!--                    android:layout_width="48dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@null"-->
            <!--                    android:ems="10"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="number"-->
            <!--                    android:textAlignment="center"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/reduce3"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider5" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/reduceMileage3"-->
            <!--                    android:layout_width="48dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@null"-->
            <!--                    android:ems="10"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="number"-->
            <!--                    android:textAlignment="center"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/replace3"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/milesReduce3" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/reduce3"-->
            <!--                    android:layout_width="165dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/reduceMile"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider5" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/miles5"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="24dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/miles"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/milesReduce3"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider5" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/reduce2"-->
            <!--                    android:layout_width="165dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/reduceMile"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider4" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/milesText4"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="24dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/miles_per_gallon"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/reduceMileage2"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/reduceTime2"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/reduceTime2"-->
            <!--                    android:layout_width="135dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@string/Weekly_or_Yearly"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.125"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/miles4"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider4" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/miles4"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="24dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="20dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/miles"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/milesReduce2"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider4" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/milesReduce2"-->
            <!--                    android:layout_width="48dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@null"-->
            <!--                    android:ems="10"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="number"-->
            <!--                    android:textAlignment="center"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/reduce2"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/divider4" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/reduceMileage2"-->
            <!--                    android:layout_width="48dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@null"-->
            <!--                    android:ems="10"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="number"-->
            <!--                    android:textAlignment="center"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/replace2"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/milesReduce2" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/replace2"-->
            <!--                    android:layout_width="165dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/replaceTwo"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/reduce2" />-->

            <EditText
                android:id="@+id/milesNum3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/milesQuestion3"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/miles3"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/miles"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/milesNum3"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/milesText3"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/miles_per_gallon"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/mileage3"
                app:layout_constraintTop_toBottomOf="@+id/time3" />

            <TextView
                android:id="@+id/mileageQuestion3"
                android:layout_width="165dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/mileageQuestion"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milesQuestion3" />

            <TextView
                android:id="@+id/milesQuestion3"
                android:layout_width="165dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/milesQuestion"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <Spinner
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/Weekly_or_Yearly"
                app:layout_constraintStart_toEndOf="@+id/miles3"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <EditText
                android:id="@+id/mileage3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/mileageQuestion3"
                app:layout_constraintTop_toBottomOf="@+id/milesNum3" />

            <EditText
                android:id="@+id/milesNum2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/milesQuestion2"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/milesQuestion2"
                android:layout_width="165dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/milesQuestion"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <Spinner
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/Weekly_or_Yearly"
                app:layout_constraintStart_toEndOf="@+id/miles2"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/miles2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/miles"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/milesNum2"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <EditText
                android:id="@+id/mileage2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/mileageQuestion2"
                app:layout_constraintTop_toBottomOf="@+id/milesNum2" />

            <TextView
                android:id="@+id/mileageQuestion2"
                android:layout_width="165dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/mileageQuestion"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milesQuestion2" />

            <TextView
                android:id="@+id/milesText2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/miles_per_gallon"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/mileage2"
                app:layout_constraintTop_toBottomOf="@+id/time2" />

            <!--                <TextView-->
            <!--                    android:id="@+id/replace"-->
            <!--                    android:layout_width="165dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:layout_marginBottom="100dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/replaceOne"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/reduce"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/maintenance"-->
            <!--                    android:layout_width="165dp"-->
            <!--                    android:layout_height="72dp"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/maintenance"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/ReduceTitle"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/milesReduce"-->
            <!--                    android:layout_width="48dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@null"-->
            <!--                    android:ems="10"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="number"-->
            <!--                    android:textAlignment="center"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/reduce"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/maintenance"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/reduce"-->
            <!--                    android:layout_width="165dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:text="@string/reduceMile"-->
            <!--                    android:textSize="15sp"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/maintenance"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <!--                <Spinner-->
            <!--                    android:id="@+id/reduceTime"-->
            <!--                    android:layout_width="135dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@string/Weekly_or_Yearly"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintHorizontal_bias="0.0"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/miles1"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/maintenance"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <!--                <EditText-->
            <!--                    android:id="@+id/reduceMileage"-->
            <!--                    android:layout_width="48dp"-->
            <!--                    android:layout_height="48dp"-->
            <!--                    android:layout_marginStart="4dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:contentDescription="@null"-->
            <!--                    android:ems="10"-->
            <!--                    android:importantForAutofill="no"-->
            <!--                    android:inputType="number"-->
            <!--                    android:textAlignment="center"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/replace"-->
            <!--                    app:layout_constraintTop_toBottomOf="@+id/reduce"-->
            <!--                    app:layout_constraintVertical_bias="0.0" />-->

            <Spinner
                android:id="@+id/maintenanceAnswer"
                android:layout_width="175dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/whether_you_will_perform_maintenance"
                app:layout_constraintStart_toEndOf="@+id/maintenanceQuestion"
                app:layout_constraintTop_toBottomOf="@+id/numVehicles" />

            <TextView
                android:id="@+id/maintenanceQuestion"
                android:layout_width="165dp"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/maintenanceQuestion"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicleText" />

            <TextView
                android:id="@+id/vehicleText"
                android:layout_width="165dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/vehicleText"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/numVehicles"
                android:layout_width="75dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/vehicleText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/milesQuestion"
                android:layout_width="165dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/milesQuestion"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider" />

            <TextView
                android:id="@+id/miles"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/miles"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/milesNum"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/mileageQuestion"
                android:layout_width="165dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/mileageQuestion"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milesQuestion" />

            <Spinner
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/Weekly_or_Yearly"
                app:layout_constraintStart_toEndOf="@+id/miles"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <EditText
                android:id="@+id/milesNum"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/milesQuestion"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <EditText
                android:id="@+id/mileage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/mileageQuestion"
                app:layout_constraintTop_toBottomOf="@+id/milesNum"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/milesText"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@string/miles_per_gallon"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/mileage"
                app:layout_constraintTop_toBottomOf="@+id/time" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/milesQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maintenanceQuestion" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mileage" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mileage2" />

            <ImageView

                android:id="@+id/homeEnergyImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mileage3"
                app:srcCompat="@drawable/transportationimg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/transportationToHomeEnergy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_design"
        android:onClick="TransportationToHomeEnergy"
        android:text="Home Energy"
        app:layout_constraintBottom_toTopOf="@+id/transportationToResults"
        app:layout_constraintEnd_toStartOf="@+id/transportationToWaste"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/transportationToWaste"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_design"
        android:onClick="TransportationtoWaste"
        android:text="Waste"
        app:layout_constraintBottom_toTopOf="@+id/transportationToResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transportationToHomeEnergy" />

    <Button
        android:id="@+id/transportationToResults"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_design"
        android:onClick="TransportationToResults"
        android:text="Results"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
